import base64

def encode_64(number):
    encoded = ''
    while number > 0:
        encoded = base64.b64encode(number % 64).decode() + encoded
        number //= 64
    return encoded

def decode_64(encoded):
    decoded = 0
    for i, c in enumerate(reversed(encoded)):
        decoded += base64.b64decode(c.encode()) * 64**i
    return decoded

def encode_32896(number):
    encoded = ''
    while number > 0:
        encoded = base64.b64encode(number % 32896).decode() + encoded
        number //= 32896
    return encoded

def decode_32896(encoded):
    decoded = 0
    for i, c in enumerate(reversed(encoded)):
        decoded += base64.b64decode(c.encode()) * 32896**i
    return decoded